# Discord-HalloweenEvent

./: DiscordBot-HelloweenEvent.sln
DiscordBot-HelloweenEvent/: DiscordBot-HelloweenEvent.csproj  Startup.cs
DiscordBot-HelloweenEvent.Database/: DiscordBot-HelloweenEvent.Database.csproj  DiscordBotDBContext.cs
DiscordBot-HelloweenEvent.Database/Models/: EventPoint.cs
DiscordBot-HelloweenEvent/Common/Throttle/: Attribute.cs  ThrottleBy.cs  ThrottleService.cs
DiscordBot-HelloweenEvent/Modules/Event/: CandyModule.cs  EventPanel.cs  EventPanelModule.cs  Point.cs  RankingModule.cs  RankingUpdateJob.cs
DiscordBot-HelloweenEvent/Services/: DiscordBotService.cs  InteractionHandler.cs
DiscordBot-Template/: Startup.cs
DiscordBot-Template/Modules/Event/: EventPanelModule.cs
